# AevumStudios-Discord-Bot

./: README.md  pom.xml
src/main/java/tk/sherrao/discord/aevum/: Bot.java  BotInformation.java  BotLauncher.java
src/main/java/tk/sherrao/discord/aevum/commands/: AnnouncementCommand.java  ArchiveCommand.java  NewCommand.java  PayCommand.java  PurgeCommand.java  TeamAnnouncementCommand.java
src/main/java/tk/sherrao/discord/aevum/listeners/: NewMemberJoinListener.java
